defaults
    mode http
    timeout connect 5s
    timeout queue 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:8080
    default_backend api

backend api
    server http_server api:3000
